<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <title>?EolmaNi?</title>
    <style>
      @font-face { font-family: 'GmarketSansLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff'); font-weight: normal; font-style: normal; }
      @font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }
      @font-face { font-family: 'GmarketSansMedium'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); font-weight: normal; font-style: normal; }
      @font-face { font-family: 'S-CoreDream-2ExtraLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff'); font-weight: normal; font-style: normal; }
      nav{
        font-family:'Titillium Web', sans-serif;
        font-weight:600;
      }
      nav div{
        font-family:'Titillium Web', sans-serif;
        font-weight:300;
      }
      .nav-item{
        font-family: 'GmarketSansMedium';
      }
      div.carousel-inner{
        font-family: 'GmarketSansMedium';
        font-weight:400;
      }
      div{
        font-family: 'S-CoreDream-3Light';
      }
      .underline--magical {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  background-repeat: no-repeat;
  background-size: 0em 100% ;
  background-position: 0 88%;
  transition: background-size 0.4s ease-in;
}
.underline--magical:hover {
    background-size: 100% 100%;
    color:white;
  }
  .underline--magical2 {
  background-image: linear-gradient(120deg, #b41f7b 0%, #f08c1a 100%);
  background-repeat: no-repeat;
  background-size: 0em 100% ;
  background-position: 0 88%;
  transition: background-size 0.4s ease-in;
}
.underline--magical2:hover {
    background-size: 100% 100%;
    color:white;
  }
  .underline--magical3 {
  background-image: linear-gradient(120deg, #30cdf5 0%, #d676e9 100%);
  background-repeat: no-repeat;
  background-size: 0em 100% ;
  background-position: 0 88%;
  transition: background-size 0.4s ease-in;
}
.underline--magical3:hover {
    background-size: 100% 100%;
    color:white;
  }
    </style>

  </head>
  <body style = "overflow-x:hidden;overflow-y: scroll;">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../">Eolmani?!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="RealTimePrice">실시간 가격 확인  <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="PriceChange">시세 변동 현황 <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <!--drawer 기능 고민...
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            -->
          </form>
        </div>
      </nav>
    </header>
    <div class = "mw-100" style = "background-color: black; align-content: center;">
      <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel"style="width:70%;margin-left:15%;" >
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <script>
          function moveMenu(){
            location.href="RealTimePrice";
          };
        </script>
        <div class="carousel-inner">
          <div class="carousel-item active" >
            <img src="{{url_for('static',filename='Nintendo-playing.jpg')}}" class="d-block w-100" alt="..."style="height:500px;" >
            <div class="carousel-caption d-none d-md-block">
              <h4 style = "font-weight:600;">휴대와 거치가 동시에 가능한 게임기!</h4>
              <div class = "container-fluid" style="text-align: center;" onclick=moveMenu()>
                <div  id = "FindingLowest" class = "shadow lg p-1 rounded"style="background-color:#f5aa14;width : 30%;height:fit-content;margin-left: 33%;">
                <img src="{{url_for('static',filename='search.svg')}}"/>
                  <strong>최저가 알아보기</strong>
              </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" >
            <img src="{{url_for('static',filename='Nintendo-closer.jpg')}}" class="d-block w-100" alt="..."style="height:500px;">
            <div class="carousel-caption d-none d-md-block">
              <h4 style = "font-weight:600;">휴대와 거치가 동시에 가능한 게임기!</h4>
              <div class = "container-fluid" style="text-align: center;" onclick=moveMenu()>
                <div  id = "FindingLowest" class = "shadow lg p-1 rounded" style="background-color:#23b81c;width : 30%;height:fit-content;margin-left: 33%;">
                <img src="{{url_for('static',filename='search.svg')}}"/>
                  <strong>최저가 알아보기</strong>
              </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" >
            <img src="{{url_for('static',filename='Nintendo-alone.jpg')}}" class="d-block w-100" alt="..."style="height:500px;">
            <div class="carousel-caption d-none d-md-block">
              <h4 style = "font-weight:600;">휴대와 거치가 동시에 가능한 게임기!</h4>
              <div id = "FindingLowest" class = "container-fluid" style="text-align: center;" onclick=moveMenu()>
                <div  id = "FindingLowest"  class = "shadow lg p-1 rounded" style="background-color:#3e51cf;width : 30%;height:fit-content;margin-left: 33%;">
                <img src="{{url_for('static',filename='search.svg')}}"/>
                  <strong>최저가 알아보기</strong>
              </div>
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
    <!--형광펜 이벤트 스크롤 이벤트로 변경!!-->
    <div class = "container"style="height:800px;">
      <div class = "container-fluid" style = "height:50px;"></div>
      <div class = "container-fluid"style = "text-align:center;font-size:35px;">
        <strong>
          <span style="font-size:38px; background-color: black;color: white;">&nbsp;Eolmani?!&nbsp;</span>
        만의 차별화된 전자제품 시세 비교!</strong>
        <hr style = "width: auto;"/>
      </div>
      <div class = "container-fluid"style = "text-align:center; font-size:30px;vertical-align:center;margin-top: 40px;margin-bottom:40px;">
        <strong><span style="color:#43db3d;">네이버?&nbsp;</span>
                        <span style = "color:#d96932;">티몬?</span></strong>
       <span id = "Underline1" class = "underline--magical"> 실시간으로 한눈에</span> 보는 전자제품 시세!
        <img src="{{url_for('static',filename='compare.png')}}" style= "width: 13%;margin-left:60px;"/>
    </div>
    <div class = "container-fluid"style = "text-align:center; font-size:30px;vertical-align:center;margin-top: 40px;margin-bottom:40px;">
      <img src="{{url_for('static',filename='money.png')}}" style= "width: 12%;margin-right:60px;"/>
      <strong><span style="color:red;">UP?&nbsp;</span>
                      <span style = "color:blue;">DOWN?</span></strong>
      <span id ="Underline2" class = "underline--magical2">최저가를 찾아 헤매던 당신</span>에게 안성맞춤!
  </div>
  <div class = "container-fluid"style = "text-align:center; font-size:30px;vertical-align:center;margin-top: 40px;margin-bottom:40px;">
    <span id = "Underline3" class="underline--magical3">시간과 돈,</span> 두마리 토끼를 동시에! {{resultData.price}}{{resultData.shop}}
    <img src="{{url_for('static',filename='clock.png')}}"style= "width: 10%;margin-left:60px;"/>

    <script>
    </script>
</div>
      </div>
    <footer class = "footer"style="z-index:10;">
      <div class = "container-fluid" style = "background-color: #a2a4b3; position: fixed;bottom:0;">
        <div class="row">
          <div class="col"style ="text-align:center;">
            <p style = "padding-top:5px;color:whitesmoke;"><strong>| Copyright | </strong></p>
              <p style = "font-family: S-CoreDream-2ExtraLight;color:whitesmoke;">박서린<br/>
                        신준희</p>
          </div>
          <div class="col"style ="text-align:center;color:whitesmoke;vertical-align:center;">
              <button type = "button" class = "btn btn-primary" style="border-radius: 20px;margin-top:10px;" >
                <img src="{{url_for('static',filename='mail.png')}}" style="width:22px;padding-bottom: 8px;"/>
                개발자에게 문의하기
              </button>
          </div>
          <div class="col"style ="text-align:center;color:whitesmoke;"">
             경북대학교 컴퓨터학부 웅앵
          </div>
        </div>
      </div>
    </footer>
    
  </body>
</html>