<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.min.js"></script>

    <title>?EolmaNi?</title>
    <style>
      @font-face { font-family: 'GmarketSansLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff'); font-weight: normal; font-style: normal; }
      @font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }
      @font-face { font-family: 'GmarketSansMedium'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); font-weight: normal; font-style: normal; }
      @font-face { font-family: 'S-CoreDream-2ExtraLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff'); font-weight: normal; font-style: normal; }
      nav{
        font-family:'Titillium Web', sans-serif;
        font-weight:600;
      }
      nav div{
        font-family:'Titillium Web', sans-serif;
        font-weight:300;
      }
      .nav-item{
        font-family: 'GmarketSansMedium';
      }
    
      div{
        font-family: 'S-CoreDream-3Light';
      }

    </style>

  </head>
  <body style = "overflow-x:hidden;overflow-y: scroll; position:relative;">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../">Eolmani?!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="../RealTimePrice">실시간 가격 확인  <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../PriceChange">시세 변동 현황 <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <!--drawer 기능 고민...
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            -->
          </form>
        </div>
      </nav>
    </header>
 
    <div class = "container">
    <div class = "container-fluid" style = "height:50px;"></div>
    <div class = "container"style = "height:1000px;">
      <div class ="container-fluid"style = "font-weight:600;font-size:33px;">
        <img src="{{url_for('static',filename='game-controller.png')}}" style="width: 33px;"/>
          <strong>일주일 간 시세 변동</strong>
          <hr style="width: auto;"/>
      </div>
      <div class = "container" style="height:400px;width:80%;">
        <canvas id="auctionChart"  height="100px"></canvas>
        <canvas id="naverChart"  height="100px"></canvas>
        <canvas id="tmonChart"  height="100px"></canvas>
        <script>
          var ctx = document.getElementById("auctionChart");
          var myChart = new Chart(ctx, {
              type: 'line',
              data: {
                  labels: ["5/7", "5/8", "5/9","5/10","5/11","5/12","5/13"],
                  datasets: [
                    {
                      label: 'Auction',
                      data: [400000, 500000, 450000,600000,550000,450000,380000]
                  }]
              },
              backgroundColor: ['rgba(255, 99, 132, 0.2)']
          });
    </script>
            <script>
              var ctx = document.getElementById("naverChart");
              var myChart = new Chart(ctx, {
                  type: 'line',
                  data: {
                      labels: ["5/7", "5/8", "5/9","5/10","5/11","5/12","5/13"],
                      datasets: [
                        {
                          label: 'Naver shopping',
                          data: [400000, 500000, 450000,600000,550000,450000,380000]
                      }]
                  },
                  backgroundColor:['rgba(75, 192, 192, 0.2)']
              });
        </script>
                <script>
                  var ctx = document.getElementById("tmonChart");
                  var myChart = new Chart(ctx, {
                      type: 'line',
                      data: {
                          labels: ["5/7", "5/8", "5/9","5/10","5/11","5/12","5/13"],
                          datasets: [
                            {
                              label: 'Tmon',
                              data: [400000, 500000, 450000,600000,550000,450000,380000]
                          }]
                      },
                      backgroundColor: ['rgba(255, 159, 64, 0.2)']
                  });
            </script>
      </div>
    </div>
    </div>
       <footer class = "footer"style="z-index:10;">
    <div class = "container-fluid" style = "background-color: #a2a4b3; position: fixed;bottom:0;">
      <div class="row">
        <div class="col"style ="text-align:center;">
          <p style = "padding-top:5px;color:whitesmoke;"><strong>| Copyright | </strong></p>
            <p style = "font-family: S-CoreDream-2ExtraLight;color:whitesmoke;">박서린<br/>
                      신준희</p>
        </div>
        <div class="col"style ="text-align:center;color:whitesmoke;vertical-align:center;">
            <button type = "button" class = "btn btn-primary" style="border-radius: 20px;margin-top:10px;" >
              <img src="{{url_for('static',filename='mail.png')}}" style="width:22px;padding-bottom: 8px;"/>
              개발자에게 문의하기
            </button>
        </div>
        <div class="col"style ="text-align:center;color:whitesmoke;"">
           경북대학교 컴퓨터학부 웅앵
        </div>
      </div>
    </div>
  </footer>
  
  </body>
</html>