<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script>
     $(document).ready( function () {
  
  $('[data-toggle="tooltip"]').tooltip();

});
    </script>
    <title>RealTimePrice</title>
    <style>
      @font-face { font-family: 'GmarketSansLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff'); font-weight: normal; font-style: normal; }
      @font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }
      @font-face { font-family: 'GmarketSansMedium'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); font-weight: normal; font-style: normal; }
      @font-face { font-family: 'S-CoreDream-2ExtraLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff'); font-weight: normal; font-style: normal; }
      nav{
        font-family:'Titillium Web', sans-serif;
        font-weight:600;
      }
      nav div{
        font-family:'Titillium Web', sans-serif;
        font-weight:300;
      }
      .nav-item{
        font-family: 'GmarketSansMedium';
      }
      div.carousel-inner{
        font-family: 'GmarketSansMedium';
        font-weight:400;
      }
      div{
        font-family: 'S-CoreDream-3Light';
      }
      .orange{
          background: #d96932;
      }
      .green{
          background: #43db3d;
      }
      .pink{
        background: #ed85d7;
      }
      .red{
        background: #e3324a;
      }
      span{
          display: block;
          margin: 10px 0;
          color:white;
          font-size:20px;
          font-weight:600;
          line-height: 1.8em;
          text-align: center;
          border-radius: 15px;
      }
    </style>
  </head>
  <body style = "overflow-x:hidden;overflow-y: scroll;">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Eolmani?!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="RealTimePrice.html">실시간 가격 확인  <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="PriceChange.html">시세 변동 현황 <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <!--drawer 기능 고민...
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            -->
          </form>
        </div>
      </nav>
    </header>
    <!--스팈키-->
    <!--제목-->
    <div class = "container">
    <div class = "container-fluid" style = "height:50px;"></div>
    <div class ="container-fluid"style = "font-weight:600;font-size:33px;">
      <img src = "../img/game-controller.png" style="width: 33px;"/>
        <strong>실시간 가격 확인</strong>
        <hr style="width: auto;"/>
    </div>
    <div class = "container-fluid" style = "height:20px;"></div>
    </div>
    <!--그래프-->
    <div class = "container"style="margin-left:30%;">
      <script>
        //data 계산.
      </script>
        <div>
            <img src = "../img/tmon.png" class = "rounded-circle" style="width: 40px;padding-bottom: 4px;margin-right: 10px;"/><span class = "orange" data-val = '30%'style="display:inline-block;">Tmon</span>
                                                                                                                <div style="display: inline-block;"id="TmonValue"></div>
                                                                                                                <br/><!--여기에 최저가 넣고, 처음에 span 초기화 할때도 그거 비율계산해야 함-->
            <img src = "../img/navershopping.JPG" class = "rounded-circle" style="width: 40px;padding-bottom: 4px;margin-right: 10px;"/><span class = "green" data-val = '20%'style="display:inline-block;">Naver shopping</span><br/>
            <img src = "../img/auction.png" class = "rounded-circle" style="width: 40px;padding-bottom: 4px;margin-right: 10px;"/><span class = "red" data-val = '40%'style="display:inline-block;">Auction</span>
        </div>
        <script>
            d3.selectAll('span')
                .datum(function(){
                    return this.dataset;
                })
                .style("width","0")
                .transition().duration(1500)
                .style("width",d=>d.val)
        </script>
    </div>
    <div class = "container-fluid" style = "height:20px;"></div>
    <!--현재 최저가 쇼핑하러 가기-->
    <div class = "container-fluid"style="font-size:25px;text-align:center;">
      <script>//현재 최저가 ->str로 서버에서 받음</script>
        <strong>현재 최저가 : <LowestPrice style = "color:red;">645000</LowestPrice>&nbsp;원&nbsp;&nbsp;</strong> 
        <img id = LowestShoppingmall src = "../img/navershopping.JPG"  class = "rounded"style="width:55px;"data-toggle = "tooltip" data-placement="bottom"title="최저가 쇼핑하러 가기"/>
    </div>
    <div class = "container-fluid" style = "height:70px;"></div>

    <div class = "container"style = "height:700px">
    <div class ="container-fluid"style = "font-weight:600;font-size:33px;">
      <img src = "../img/game-controller.png" style="width: 33px;"/>
        <strong>오늘 하루 시세 변동</strong>
        <hr style="width: auto;"/>
    </div>

    <div class="container">
      <div class="row my-3">
          <div class="col">
              <h4>Bootstrap 4 Chart.js - Line Chart</h4>
          </div>
      </div>
      <div class="row my-2">
          <div class="col-md-12">
              <div class="card">
                  <div class="card-body">
                      <canvas id="chLine" height="100"></canvas>
                      <script>
                        /* chart.js chart examples */
                        var Chart = require('chart.js');

// chart colors
var colors = ['#007bff','#28a745','#333333','#c3e6cb','#dc3545','#6c757d'];

/* large line chart */
var chLine = document.getElementById("chLine");
var chartData = {
  labels: ["S", "M", "T", "W", "T", "F", "S"],
  datasets: [{
    data: [589, 445, 483, 503, 689, 692, 634],
    backgroundColor: 'transparent',
    borderColor: colors[0],
    borderWidth: 4,
    pointBackgroundColor: colors[0]
  },
  {
    data: [639, 465, 493, 478, 589, 632, 674],
    backgroundColor: colors[3],
    borderColor: colors[1],
    borderWidth: 4,
    pointBackgroundColor: colors[1]
  }]
};

if (chLine) {
  new Chart(chLine, {
  type: 'line',
  data: chartData,
  options: {
    scales: {
      yAxes: [{
        ticks: {
          beginAtZero: false
        }
      }]
    },
    legend: {
      display: false
    }
  }
  });
}
                      </script>
                  </div>
              </div>
          </div>
      </div>
  </div>
  </div>
    <footer class = "footer"style="z-index:10;">
      <div class = "container-fluid" style = "background-color: #a2a4b3; position: fixed;bottom:0;">
        <div class="row">
          <div class="col"style ="text-align:center;">
            <p style = "padding-top:5px;color:whitesmoke;"><strong>| Copyright | </strong></p>
              <p style = "font-family: S-CoreDream-2ExtraLight;color:whitesmoke;">박서린<br/>
                        신준희</p>
          </div>
          <div class="col"style ="text-align:center;color:whitesmoke;vertical-align:center;">
              <button type = "button" class = "btn btn-primary" style="border-radius: 20px;margin-top:10px;" >
                <img src = "../img/mail.png" style="width:22px;padding-bottom: 8px;"/>
                개발자에게 문의하기
              </button>
          </div>
          <div class="col"style ="text-align:center;color:whitesmoke;"">
             경북대학교 컴퓨터학부 웅앵
          </div>
        </div>
      </div>
    </footer>
    
    
  </body>
</html>